/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------End of reset ----------- */

body {
  font-family: Roboto, Arial, sans-serif;
}

.container {
  position: fixed;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
  background-color: #d2eef3;
  overflow: auto;
}

.sidebar {
  background-color: #38bdf8;
  grid-column: 1 / 1;
  grid-row: 1 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr 4fr 1fr 3fr 5fr;
  align-items: center;
  justify-content: center;
  color: white;
}

.sidebar-header {
  grid-row: 1;
  font-size: 35px;
  font-weight: 800;
  padding-top: 20px;
}

.sidebar-top {
  grid-row: 3;
}

.sidebar-bottom {
  grid-row: 5;
}

ul {
  font-size: 25px;
  font-weight: 600;
}

li {
  padding-top: 20px;
}

.header {
  background-color: aliceblue;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 4fr 1fr 2fr;
  align-items: center;
}

.search {
  grid-row: 1;
  grid-column: 1;
  align-items: center;
  padding-left: 5%;
}

.header-icon {
  height: 30px;
  width: 30px;
  position: relative;
  top: 10px;
  margin-left: 4%;
}

.search-input {
  width: 70%;
  height: 30px;
  margin-left: 10px;
  border-width: 0;
  background-color: #d2eef3;
  border-radius: 20px;
  text-indent: 20px;
  font-size: 15px;
  outline: none;
}


.profile {
  grid-row: 1;
  grid-column: 3 /4 ;
  display: flex;
  padding-top: 10px;
  gap: 20px
}

.profile-pic {
  margin-left: 20px;
  height: 50px;
  width: 50px;
  border-radius: 100px;
}

.profile-name {
  padding-top: 15px;
  font-size: 20px;
  font-weight: 8;
}

.welcome {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 4fr;
  justify-content: center;
  margin-bottom: 10px;
}

.welcome-message {
  grid-row: 1;
  grid-column: 2;
  position: relative;
  top: 20px;
  font-weight: 800;
}

.username {
  grid-row: 2;
  grid-column: 2;
  font-size: 25px;
  font-weight: 800;
}

.main-pfp {
  grid-row: 1 / 3;
  grid-column: 1;
  height: 70px;
  width: 70px;
  margin-left: clamp(5px, 20%, 400px);
  border-radius: 100px;
}

.options {
  grid-row: 2;
  grid-column: 2 / 4;
  display: flex;
  gap: 30px;
  justify-content: center;
}

button {
  height: 40px;
  width: 100px;
  border-width: 0;
  border-radius: 30px;
  background-color: #2ea0d1;
  font-size: 15px;
  color: white;
  font-weight: 600;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  display: grid;
  grid-template-rows: 1fr 5fr 5fr 5fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1%;
  margin-left: 20px;
}

.project-header {
  grid-row: 1;
  grid-column: 1/3;
  position: relative;
  top: 50%;
  font-size: 20px;
  font-weight: 530;
}

.card {
  background-color: aliceblue;
  height: 90%;
  width: 400px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr;
  box-sizing: border-box;
  overflow: hidden;
}

.side-color {
  height: 100%;
  width: 30%;
  overflow: hidden;
  border-radius: 15px 0 0 15px;
  background-color: #efae24;
  grid-row: 1;
}

.card-content {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  box-sizing: border-box;
  padding: 20px 20px 20px 0;
}

.card-title {
  font-weight: 550;
}

.card-body {
  color: #848484;
  text-overflow: ellipsis;
  font-size: 15px;
  height: 100%;
  width: 100%;
  overflow: hidden;

}

.card-icons {
  display: flex;
  grid-row: 3;
  justify-content: end;
  gap: 20px;
}

.card-icon {
  height: 25px;
  width: 25px;
  position: relative;
  top: 10px
}

.misc-content {
  display: grid;
  box-sizing: border-box;
  padding: 0 20px 20px 20px;
  gap: 30px;
  grid-template-rows: 1fr 1fr;
}

.announcement {
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.announcement-header {
  position: relative;
  top: 10px;
  font-size: 20px;
  font-weight: 530;
}

.announcement-content {
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.a-title {
  font-size: 14px;
  font-weight: 550;
}

.a-body {
  font-size: 13px;
  color: #848484;
}

.announcement-container {
  background-color: aliceblue;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.trending {
  display: grid;
  grid-template-rows: 1fr 5fr;
  
}

.trending-header {
  position: relative;
  top: 30%;
  font-size: 20px;
  font-weight: 530;
}

.trending-container {
  background-color: aliceblue;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
}

.trending-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trending-1 {
  font-size: 18px;
  font-weight: 500;
}

.above {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  margin-bottom: 10px;
}

.trending-icon {
  height: 40px;
  width: 40px;
  border-radius: 100px;
}